<!DOCTYPE html>
<html>
<head>
<title>D&I - Bookster's Shop</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    color: white;
    background-color: black;
    clear: left;
    text-align: left;
}

footer,textarea {
    padding: 5px;
    color: white;
    background-color: black;
    clear: left;
    text-align: left;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article{
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
h1,#right_upper,#loginbutton,#campuri{

    display: inline-block; 
}
.button {
    background-color: grey;
    border: none;
    color: white;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
}

table{
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

* {
    box-sizing: border-box;
}


p.OrderDetails{
    font-family: Georgia,serif;
    font-size:30px;
    width: 60%;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 170px;
    margin-left: 600px;
    color: blue;
}

button.OrderDetails{
    margin-left: 1635px;
    font-size:24px;
}

.left {
    float: left;
    width: 300px;
    padding: 10px;
}

.button {
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 20px;
}
div.Contact,div.copyright{
    line-height: 30%;
}
</style>
</head>

<div class="container">

<header>
 
     <h1>D&I - Bookster's Shop</h1>

 </header>

 <p class="OrderDetails">Order Details</p>
  <table>
     
  <tr>

    <th style="text-align: center">No. Of Exemplaries</th>
    <th style="text-align: center">Book Name</th>
    <th style="text-align: center">Delivery Estimated Date</th>
    <th style="text-align: center">Total Sum</th>

  </tr>

     <tr>
        <td style="text-align: center">1</td>
        <td>Maria Anders</td>
        <td>12.12.2017</td>
        <td style="text-align: center">
            25.00
        </td>
      </tr>

      <tr>
        <td style="text-align: center">1</td>
        <td>Francisco Chang</td>
        <td>12.12.2017</td>
        <td style="text-align: center;">
            15.00
        </td>
      </tr>

      <tr>
        <td style="text-align: center">1</td>
        <td>Roland Mendel</td>
        <td>12.12.2017</td>
        <td style="text-align: center;">
            30.00
        </td>\
      </tr>

      <tr>
        <td style="text-align: center">1</td>
        <td>Helen Bennett</td>
        <td>12.12.2017</td>
        <td style="text-align: center;">        
            35.00
        </td>
      </tr>

      <tr>
        <td style="text-align: center">1</td>
        <td>Yoshi Tannamuri</td>
        <td>12.12.2017</td>
        <td style="text-align: center;">
            40.00
        </td>
      </tr>

      <tr>
        <td style="text-align: center">1</td>
        <td>Giovanni Rovelli</td>
        <td>12.12.2017</td>
        <td style="text-align: center;">
            5.00
        </td>
      </tr>

</table>

<div>
 <p style="display: inline;">Total Products Cost: </p>
<textarea readonly rows="1" cols="10" style="resize: none;"> 25.00 </textarea><br>
<p style="display: inline;">Delivery Cost: </p>
<textarea readonly rows="1" cols="10" style="resize: none; margin-left: 37px;"> 25.00 </textarea><br>
<p style="display: inline;">Total Cost: </p>
<textarea readonly rows="1" cols="10" style="resize: none; margin-left: 60px; "> 25.00 </textarea>
</div>

<footer>

<div class="Contact">
<p>Contact </p>
<p>Phone : 0765334555</p>
<p>Email : bookster@gmail.com</p>
<p>Everyday between 10:00 - 22:00</p>
</div>
<p>
<label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Subscribe to newsletter
</label>
</p>

<div class="copyright">
<p style="text-align:center" >&copy; 2018 Bookster's Shop. All Rights Reserved.</p>
</div>
</div>
</footer>
</body>
</html>