<!DOCTYPE html>
<html>
<head>
<title>D&I - Bookster's Shop</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header{
    padding: 5px;
    color: white;
    background-color: black;
    clear: left;
    text-align: left;
}
footer,textarea {
    padding: 5px;
    color: white;
    background-color: black;
    clear: left;
    text-align: left;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article{
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
h1,#right_upper,#loginbutton,#campuri{

    display: inline-block; 
}
.button {
    background-color: grey;
    border: none;
    color: white;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
}

table{
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

* {
    box-sizing: border-box;
}


p.PersonalInformation{
    font-family: Georgia,serif;
    font-size:30px;
    width: 60%;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 170px;
    margin-left: 600px;
    color: blue;
}

.button {
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 20px;
}

a.resetPassword {
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 18px;
}
textarea{
	resize: none;
}
</style>
</head>

<div class="container">

<header>
 
     <h1>D&I - Bookster's Shop</h1>
        <a class="resetPassword" href="">Resset password</a>
 </header>

 <p class="PersonalInformation">Reset Password

 </p>

<form style="font-size: 20px" action="/action_page.php">
  New password:<br>
  <Textarea Name="Address" Rows="1" Cols="30" >Mickey963!!</Textarea> 
  <br>
  Re-type password:<br>
  <Textarea Name="Address" Rows="1" Cols="30" >Mickey963!!</Textarea> 
  <br>
  Email Address:<br>
  <Textarea Name="Address" Rows="1" Cols="30" >mickeymouse96@gmail.com</Textarea> 
  <br><br>
</form> 
<input type="button" class="button" value="Reset Passwrod">

<footer>

<div class="Contact">
<p>Contact </p>
<p>Phone : 0765334555</p>
<p>Email : bookster@gmail.com</p>
<p>Everyday between 10:00 - 22:00</p>
</div>
<p>
<label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Subscribe to newsletter
</label>
</p>

<p style="text-align:center" >&copy; 2018 Bookster's Shop. All Rights Reserved.<p>
</div>
</footer>

</body>
</html>