<!DOCTYPE html>
<html>
<head>
<title>D&I - Bookster's Shop</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    color: white;
    background-color: black;
    clear: left;
    text-align: left;
}

footer {
    padding: 5px;
    color: white;
    background-color: black;
    clear: left;
    text-align: left;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

/ Full-width input fields /
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/ Set a style for all buttons /
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}


button:hover {
    opacity:1;
}

/ Extra styles for the cancel button /
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/ Float cancel and signup buttons and add an equal width /
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/ Clear floats /
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/ Change styles for cancel button and signup button on extra small screens /
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
label,input.text,input.password{
    display: block;
}

div.Contact,div.copyright{
    line-height: 30%;
}
</style>
</head>
<body>

<header>
     <h1>D&I - Bookster's Shop</h1>
 </header>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <section>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    </section>

    <section>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    </section>

    <section style="margin-bottom: 10px">
    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    </section>

    <div class="clearfix" style="margin-bottom: 20px">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

<footer>

<div class="Contact">
<p>Contact </p>
<p>Phone : 0765334555</p>
<p>Email : bookster@gmail.com</p>
<p>Everyday between 10:00 - 22:00</p>
</div>
<p>
<label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Subscribe to newsletter
</label>
</p>

<div class="copyright">
<p style="text-align:center" >&copy; 2018 Bookster's Shop. All Rights Reserved.</p>
</div>

</div>
</footer>


</body>
</html>