

<!DOCTYPE html>
<html>
<head>
    <title>D&I - Bookster's Shop</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/Site.css" media="screen" />
    <script src="BooksAPI.js" type="text/javascript"></script>
    <script src="templates.js" type="text/javascript"></script>
   
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</head>
<body>
    
    <div class="container">

        <header>


            <div id="logo">
                <h1>D&I - Bookster's Shop</h1>
            </div>
            <div id="header-right" >
                <div id="campurilog" class="campurilog">
                    <form id="signupbutton" action="signuppage.html">
                        <p>No account?</p>
                        <input type="submit" value="Sign Up" />
                    </form>

                    <form action="ShoppingCart.html" id="ShoppingCart">
                        <button style="font-size:24px"><i class="fa fa-shopping-cart"></i></button>
                    </form>
                </div>

                <div id="user_logged" class="user_logged" style="display : none">
                    <form id="logoutbutton">
                        <p>Hello <a href="PersonalInformation.html" style="color : #819FF7">User</a>! </p>
                        <div onclick="$('#user_logged').toggle(); $('#campurilog').toggle();$('#header-middle').css('visibility','visible')">
                            <input type="button" value="Logout">
                        </div>
                    </form>
                    <div id="shop_and_wish">
                        <form id="wishlist" action="wishlist.html">
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                        </form>
                        <form action="ShoppingCart.html" id="ShoppingCart">
                            <button style="font-size:24px"><i class="fa fa-shopping-cart"></i></button>
                        </form>
                    </div>
                </div>

            </div>

            <div id="header-middle">
                <form id="campuri">
                    User name:<br>
                    <input type="text" name="username" id="username"><br>
                    Password:<br>
                    <input type="password" name="psw" id="password">
                </form>

                <form id="loginbutton">
                     <div onclick="$('#user_logged').toggle(); $('#campurilog').toggle(); $('#header-middle').css('visibility','hidden')">             
                         <input type="button" value="Login">
                     </div>
                    <a href="resetPassword.html" style="color : #819FF7">Forgot Password?</a>
                </form>
            </div>

        </header>

        <nav>

            <div onclick="$('#recommendedBooks').toggle();$('#romanceBooks').hide();$('#policeBooks').hide();$('#warBooks').hide();$('#scienceFictionBooks').hide();$('#selfImprovementBooks').hide();$('#kidsBooks').hide();$('#manga').hide();$('#historyBooks').hide();$('#fantasyBooks').hide()">
                <a href="#">Recommended</a>
            </div>
            <p class="Genres">
                Genres
            </p>

            <div onclick="$('#recommendedBooks').hide();$('#romanceBooks').hide();$('#policeBooks').hide();$('#warBooks').hide();$('#scienceFictionBooks').hide();$('#selfImprovementBooks').hide();$('#kidsBooks').hide();$('#manga').hide();$('#historyBooks').hide();$('#fantasyBooks').toggle()">
                <a href="#">Fantasy</a>
            </div>

            <div onclick="$('#recommendedBooks').hide();$('#recommendedBooks').hide();$('#romanceBooks').hide();$('#policeBooks').hide();$('#warBooks').hide();$('#scienceFictionBooks').hide();$('#selfImprovementBooks').hide();$('#kidsBooks').hide();$('#manga').hide();$('#fantasyBooks').hide();$('#historyBooks').toggle()">
                <a href="#">History</a>
            </div>

            <div onclick="$('#recommendedBooks').hide(); $('#recommendedBooks').hide(); $('#romanceBooks').hide(); $('#policeBooks').hide(); $('#warBooks').hide(); $('#scienceFictionBooks').hide(); $('#kidsBooks').hide(); $('#manga').hide(); $('#fantasyBooks').hide(); $('#historyBooks').hide();$('#selfImprovementBooks').toggle()">
                <a href="#">Self-Improvement</a>
            </div>

            <div onclick="$('#recommendedBooks').hide();$('#recommendedBooks').hide();$('#romanceBooks').hide();$('#warBooks').hide();$('#scienceFictionBooks').hide();$('#selfImprovementBooks').hide();$('#kidsBooks').hide();$('#manga').hide();$('#fantasyBooks').hide();$('#historyBooks').hide();$('#policeBooks').toggle()">
                <a href="#">Police</a>
            </div>

            <div onclick="$('#recommendedBooks').hide();$('#recommendedBooks').hide();$('#romanceBooks').hide();$('#policeBooks').hide();$('#scienceFictionBooks').hide();$('#selfImprovementBooks').hide();$('#kidsBooks').hide();$('#manga').hide();$('#fantasyBooks').hide();$('#historyBooks').hide();$('#warBooks').toggle()">
                <a href="#">War</a>
            </div>

            <div onclick="$('#recommendedBooks').hide();$('#recommendedBooks').hide();$('#policeBooks').hide();$('#warBooks').hide();$('#scienceFictionBooks').hide();$('#selfImprovementBooks').hide();$('#kidsBooks').hide();$('#manga').hide();$('#fantasyBooks').hide();$('#historyBooks').hide();$('#romanceBooks').toggle()">
                <a href="#">Romance</a>
            </div>

            <div onclick="$('#recommendedBooks').hide();$('#recommendedBooks').hide();$('#romanceBooks').hide();$('#policeBooks').hide();$('#warBooks').hide();$('#scienceFictionBooks').hide();$('#selfImprovementBooks').hide();$('#manga').hide();$('#fantasyBooks').hide();$('#historyBooks').hide();$('#kidsBooks').toggle()">
                <a href="#">Kids</a>
            </div>

            <div onclick="$('#recommendedBooks').hide();$('#recommendedBooks').hide();$('#romanceBooks').hide();$('#policeBooks').hide();$('#warBooks').hide();$('#scienceFictionBooks').hide();$('#selfImprovementBooks').hide();$('#kidsBooks').hide();$('#fantasyBooks').hide();$('#historyBooks').hide();$('#manga').toggle()">
                <a href="#">Manga</a>
            </div>

            <div onclick="$('#recommendedBooks').hide();$('#recommendedBooks').hide();$('#romanceBooks').hide();$('#policeBooks').hide();$('#warBooks').hide();$('#selfImprovementBooks').hide();$('#kidsBooks').hide();$('#manga').hide();$('#fantasyBooks').hide();$('#historyBooks').hide();$('#scienceFictionBooks').toggle()">
                <a href="#">Science Fiction</a>
            </div>

            <!-- Main Menu -->
            <div class="side-menu-container">
                <ul id="categoriesList" class="nav navbar-nav"></ul>
            </div><!-- /.navbar-collapse -->
        </nav>

        <article>

            <form class="example" action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>

            <div class="left">
                <div class="Filtre">
                    <p>Apply filters</p>
                    <p>by Author, Publisher, Price</p>
                </div>

                <form id="Author">
                    <select style="width: 100px">
                        <option value="volvo">Maria Anders</option>
                        <option value="saab">Francisco Chang</option>
                        <option value="opel">Roland Mendel</option>
                        <option value="audi">Helen Bennett</option>
                    </select>
                </form>
                <form id="Publisher">
                    <select style="width: 100px">
                        <option value="volvo">Germany</option>
                        <option value="saab">Mexico</option>
                        <option value="opel">Austria</option>
                        <option value="audi">UK</option>
                    </select>
                </form>
                <form id="Price">
                    <select style="width: 70px">
                        <option value="volvo"> < 50 </option>
                        <option value="saab"> 50 - 100 </option>
                        <option value="opel"> > 100 </option>
                    </select>
                </form>
            </div><br>
            <!-- ADAUGATE DE LA SBORA-->
            <!-- Main Content -->
            <div class="container-fluid">
                <div class="side-body">
                    

                </div>
            </div>

            <script src="storeFunctions.js" type="text/javascript"></script>
            <script type="text/javascript">
                showCategoryBooks("*");
                showCategoriesInMenu($("#categoriesList"));
            </script>

            <!-- ADAUGATE DE LA SBORA-->
            <div id="recommendedBooks">
                <p class="Recommended">Recommended books</p>
                <table id="booksContainer">  
                    <tr>
                        <th>Book Name</th>
                        <th>Author</th>
                        <th>Publishing House</th>
                        <th>Price</th>
                    </tr>

                </table>
            </div>

            <div id="fantasyBooks" class="hide">
                <p class="Recommended">Fantasy books</p>
                <table>
                    <tr>
                        <th>Book Name</th>
                        <th>Author</th>
                        <th>Publishing House</th>
                        <th>Price</th>
                    </tr>

                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Alfreds Futterkiste
                        </td>
                        <td>Maria Anders</td>
                        <td>Germany</td>
                        <td>25.00</td>
                    </tr>
                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Centro comercial Moctezuma
                        </td>
                        <td>Francisco Chang</td>
                        <td>Mexico</td>
                        <td>15.00</td>
                    </tr>
                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Ernst Handel
                        </td>
                        <td>Roland Mendel</td>
                        <td>Austria</td>
                        <td>30.00</td>
                    </tr>
                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Island Trading
                        </td>
                        <td>Helen Bennett</td>
                        <td>UK</td>
                        <td>35.00</td>
                    </tr>
                </table>
            </div>

            <div id="historyBooks" class="hide">
                <p class="Recommended">History books</p>
                <table>
                    <tr>
                        <th>Book Name</th>
                        <th>Author</th>
                        <th>Publishing House</th>
                        <th>Price</th>
                    </tr>

                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Alfreds Futterkiste
                        </td>
                        <td>Maria Anders</td>
                        <td>Germany</td>
                        <td>25.00</td>
                    </tr>

                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Alfreds Futterkiste
                        </td>
                        <td>Maria Anders</td>
                        <td>Germany</td>
                        <td>25.00</td>
                    </tr>

                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Alfreds Futterkiste
                        </td>
                        <td>Maria Anders</td>
                        <td>Germany</td>
                        <td>25.00</td>
                    </tr>

                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Alfreds Futterkiste
                        </td>
                        <td>Maria Anders</td>
                        <td>Germany</td>
                        <td>25.00</td>
                    </tr>

                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Alfreds Futterkiste
                        </td>
                        <td>Maria Anders</td>
                        <td>Germany</td>
                        <td>25.00</td>
                    </tr>

                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Alfreds Futterkiste
                        </td>
                        <td>Maria Anders</td>
                        <td>Germany</td>
                        <td>25.00</td>
                    </tr>
                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Centro comercial Moctezuma
                        </td>
                        <td>Francisco Chang</td>
                        <td>Mexico</td>
                        <td>15.00</td>
                    </tr>
                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Ernst Handel
                        </td>
                        <td>Roland Mendel</td>
                        <td>Austria</td>
                        <td>30.00</td>
                    </tr>
                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Island Trading
                        </td>
                        <td>Helen Bennett</td>
                        <td>UK</td>
                        <td>35.00</td>
                    </tr>
                </table>
            </div>

            <div id="selfImprovementBooks" class="hide">
                <p class="Recommended">Self-Improvement books</p>
                <table>
                    <tr>
                        <th>Book Name</th>
                        <th>Author</th>
                        <th>Publishing House</th>
                        <th>Price</th>
                    </tr>

                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Alfreds Futterkiste
                        </td>
                        <td>Maria Anders</td>
                        <td>Germany</td>
                        <td>25.00</td>
                    </tr>
                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Alfreds Futterkiste
                        </td>
                        <td>Maria Anders</td>
                        <td>Germany</td>
                        <td>25.00</td>
                    </tr>
                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Alfreds Futterkiste
                        </td>
                        <td>Maria Anders</td>
                        <td>Germany</td>
                        <td>25.00</td>
                    </tr>
                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Alfreds Futterkiste
                        </td>
                        <td>Maria Anders</td>
                        <td>Germany</td>
                        <td>25.00</td>
                    </tr>
                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Centro comercial Moctezuma
                        </td>
                        <td>Francisco Chang</td>
                        <td>Mexico</td>
                        <td>15.00</td>
                    </tr>
                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Ernst Handel
                        </td>
                        <td>Roland Mendel</td>
                        <td>Austria</td>
                        <td>30.00</td>
                    </tr>
                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Island Trading
                        </td>
                        <td>Helen Bennett</td>
                        <td>UK</td>
                        <td>35.00</td>
                    </tr>
                </table>
            </div>

            <div id="warBooks" class="hide">
                <p class="Recommended">War books</p>
                <table>
                    <tr>
                        <th>Book Name</th>
                        <th>Author</th>
                        <th>Publishing House</th>
                        <th>Price</th>
                    </tr>

                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Alfreds Futterkiste
                        </td>
                        <td>Maria Anders</td>
                        <td>Germany</td>
                        <td>25.00</td>
                    </tr>
                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Centro comercial Moctezuma
                        </td>
                        <td>Francisco Chang</td>
                        <td>Mexico</td>
                        <td>15.00</td>
                    </tr>
                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Ernst Handel
                        </td>
                        <td>Roland Mendel</td>
                        <td>Austria</td>
                        <td>30.00</td>
                    </tr>
                </table>
            </div>


            <div id="romanceBooks" class="hide">
                <p class="Recommended">Romance books</p>
                <table>
                    <tr>
                        <th>Book Name</th>
                        <th>Author</th>
                        <th>Publishing House</th>
                        <th>Price</th>
                    </tr>

                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Alfreds Futterkiste
                        </td>
                        <td>Maria Anders</td>
                        <td>Germany</td>
                        <td>25.00</td>
                    </tr>
                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Centro comercial Moctezuma
                        </td>
                        <td>Francisco Chang</td>
                        <td>Mexico</td>
                        <td>15.00</td>
                    </tr>
                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Ernst Handel
                        </td>
                        <td>Roland Mendel</td>
                        <td>Austria</td>
                        <td>30.00</td>
                    </tr>
                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Alfreds Futterkiste
                        </td>
                        <td>Maria Anders</td>
                        <td>Germany</td>
                        <td>25.00</td>
                    </tr>
                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Island Trading
                        </td>
                        <td>Helen Bennett</td>
                        <td>UK</td>
                        <td>35.00</td>
                    </tr>
                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Alfreds Futterkiste
                        </td>
                        <td>Maria Anders</td>
                        <td>Germany</td>
                        <td>25.00</td>
                    </tr>
                </table>
            </div>

            <div id="policeBooks" class="hide">
                <p class="Recommended">Police books</p>
                <table>
                    <tr>
                        <th>Book Name</th>
                        <th>Author</th>
                        <th>Publishing House</th>
                        <th>Price</th>
                    </tr>

                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Alfreds Futterkiste
                        </td>
                        <td>Maria Anders</td>
                        <td>Germany</td>
                        <td>25.00</td>
                    </tr>
                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Centro comercial Moctezuma
                        </td>
                        <td>Francisco Chang</td>
                        <td>Mexico</td>
                        <td>15.00</td>
                    </tr>
                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Ernst Handel
                        </td>
                        <td>Roland Mendel</td>
                        <td>Austria</td>
                        <td>30.00</td>
                    </tr>
                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Island Trading
                        </td>
                        <td>Helen Bennett</td>
                        <td>UK</td>
                        <td>35.00</td>
                    </tr>
                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Centro comercial Moctezuma
                        </td>
                        <td>Francisco Chang</td>
                        <td>Mexico</td>
                        <td>15.00</td>
                    </tr>
                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Centro comercial Moctezuma
                        </td>
                        <td>Francisco Chang</td>
                        <td>Mexico</td>
                        <td>15.00</td>
                    </tr>
                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Centro comercial Moctezuma
                        </td>
                        <td>Francisco Chang</td>
                        <td>Mexico</td>
                        <td>15.00</td>
                    </tr>
                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Centro comercial Moctezuma
                        </td>
                        <td>Francisco Chang</td>
                        <td>Mexico</td>
                        <td>15.00</td>
                    </tr>
                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Centro comercial Moctezuma
                        </td>
                        <td>Francisco Chang</td>
                        <td>Mexico</td>
                        <td>15.00</td>
                    </tr>
                </table>
            </div>

            <div id="kidsBooks" class="hide">
                <p class="Recommended">Kids books</p>
                <table>
                    <tr>
                        <th>Book Name</th>
                        <th>Author</th>
                        <th>Publishing House</th>
                        <th>Price</th>
                    </tr>

                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Centro comercial Moctezuma
                        </td>
                        <td>Francisco Chang</td>
                        <td>Mexico</td>
                        <td>15.00</td>
                    </tr>

                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Centro comercial Moctezuma
                        </td>
                        <td>Francisco Chang</td>
                        <td>Mexico</td>
                        <td>15.00</td>
                    </tr>

                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Centro comercial Moctezuma
                        </td>
                        <td>Francisco Chang</td>
                        <td>Mexico</td>
                        <td>15.00</td>
                    </tr>

                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Centro comercial Moctezuma
                        </td>
                        <td>Francisco Chang</td>
                        <td>Mexico</td>
                        <td>15.00</td>
                    </tr>

                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Alfreds Futterkiste
                        </td>
                        <td>Maria Anders</td>
                        <td>Germany</td>
                        <td>25.00</td>
                    </tr>
                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Centro comercial Moctezuma
                        </td>
                        <td>Francisco Chang</td>
                        <td>Mexico</td>
                        <td>15.00</td>
                    </tr>
                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Ernst Handel
                        </td>
                        <td>Roland Mendel</td>
                        <td>Austria</td>
                        <td>30.00</td>
                    </tr>
                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Island Trading
                        </td>
                        <td>Helen Bennett</td>
                        <td>UK</td>
                        <td>35.00</td>
                    </tr>
                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Centro comercial Moctezuma
                        </td>
                        <td>Francisco Chang</td>
                        <td>Mexico</td>
                        <td>15.00</td>
                    </tr>
                </table>
            </div>

            <div id="manga" class="hide">
                <p class="Recommended">Manga</p>
                <table>
                    <tr>
                        <th>Book Name</th>
                        <th>Author</th>
                        <th>Publishing House</th>
                        <th>Price</th>
                    </tr>

                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Alfreds Futterkiste
                        </td>
                        <td>Maria Anders</td>
                        <td>Germany</td>
                        <td>25.00</td>
                    </tr>
                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Centro comercial Moctezuma
                        </td>
                        <td>Francisco Chang</td>
                        <td>Mexico</td>
                        <td>15.00</td>
                    </tr>
                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Centro comercial Moctezuma
                        </td>
                        <td>Francisco Chang</td>
                        <td>Mexico</td>
                        <td>15.00</td>
                    </tr>
                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Centro comercial Moctezuma
                        </td>
                        <td>Francisco Chang</td>
                        <td>Mexico</td>
                        <td>15.00</td>
                    </tr>
                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Ernst Handel
                        </td>
                        <td>Roland Mendel</td>
                        <td>Austria</td>
                        <td>30.00</td>
                    </tr>
                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Island Trading
                        </td>
                        <td>Helen Bennett</td>
                        <td>UK</td>
                        <td>35.00</td>
                    </tr>
                </table>
            </div>

            <div id="scienceFictionBooks" class="hide">
                <p class="Recommended">Science-Fiction books</p>
                <table>
                    <tr>
                        <th>Book Name</th>
                        <th>Author</th>
                        <th>Publishing House</th>
                        <th>Price</th>
                    </tr>

                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Alfreds Futterkiste
                        </td>
                        <td>Maria Anders</td>
                        <td>Germany</td>
                        <td>25.00</td>
                    </tr>
                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Centro comercial Moctezuma
                        </td>
                        <td>Francisco Chang</td>
                        <td>Mexico</td>
                        <td>15.00</td>
                    </tr>
                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Ernst Handel
                        </td>
                        <td>Roland Mendel</td>
                        <td>Austria</td>
                        <td>30.00</td>
                    </tr>
                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Island Trading
                        </td>
                        <td>Helen Bennett</td>
                        <td>UK</td>
                        <td>35.00</td>
                    </tr>
                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Ernst Handel
                        </td>
                        <td>Roland Mendel</td>
                        <td>Austria</td>
                        <td>30.00</td>
                    </tr>
                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Ernst Handel
                        </td>
                        <td>Roland Mendel</td>
                        <td>Austria</td>
                        <td>30.00</td>
                    </tr>
                    <tr>
                        <td>
                            <button style="font-size:24px"><i class="fa fa-cart-plus"></i></button>
                            <button style="font-size:24px"> <i class="fa fa-star"></i></button>
                            Ernst Handel
                        </td>
                        <td>Roland Mendel</td>
                        <td>Austria</td>
                        <td>30.00</td>
                    </tr>
                </table>
            </div>

        </article>

        <footer>

            <div class="Contact">
                <p>Contact </p>
                <p>Phone : 0765334555</p>
                <p>Email : bookster@gmail.com</p>
                <p>Everyday between 10:00 - 22:00</p>
            </div>
            <p>
                <label>
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Subscribe to newsletter
                </label>
            </p>

            <p style="text-align:center">&copy; 2018 Bookster's Shop. All Rights Reserved.<p>
    </div>
    </footer>
</body>
</html>
